---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.8.19
    fb-instance:
      ansible_host: 51.250.4.170
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
filebeat:
  hosts:
    fb-instance: